# users-api-csharp

./: .gitIgnore  .openapi-generator-ignore  Dockerfile  Domivice.Users.sln  Migration.Dockerfile  README.md  build.bat  build.sh  docker-compose.yml  nuget.config
.config/: dotnet-tools.json
.openapi-generator/: FILES
openapi-bin/: configs.json  run-generator.sh  specs.yaml
sql/: InitDb.sql  InitialMigration.sql
src/Domivice.Users.Application/: ConfigureServices.cs  Domivice.Users.Application.csproj
src/Domivice.Users.Application/Common/Behaviors/: ValidationBehavior.cs
src/Domivice.Users.Application/Common/Interfaces/: IDateTime.cs  IGenericRepository.cs  IMessageBus.cs  ISpecification.cs  IUnitOfWork.cs  IUsersDbContext.cs
src/Domivice.Users.Application/Common/Specification/: BaseSpecification.cs
src/Domivice.Users.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
src/Domivice.Users.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs
src/Domivice.Users.Application/Users/Commands/UpdateUser/: AddressValidator.cs  UpdateUserCommand.cs  UpdateUserCommandValidator.cs
src/Domivice.Users.Application/Users/Queries/GetUser/: GetUserQuery.cs  GetUserQueryValidator.cs
src/Domivice.Users.Application/Users/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryValidator.cs  GetUsersSpecs.cs
src/Domivice.Users.Application/Users/ReadModels/: AddressRm.cs  BasicUserRm.cs  SocialMediaUrlRm.cs  UserRm.cs
src/Domivice.Users.Domain/: Domivice.Users.Domain.csproj
src/Domivice.Users.Domain/Entities/: AuditableEntity.cs  BaseEntity.cs  User.cs  UserLanguage.cs  UserSocialMediaUrl.cs
src/Domivice.Users.Domain/Errors/: BadRequestError.cs  BaseError.cs  ConflictError.cs  InternalServerError.cs  NotFoundError.cs  UnauthorizedError.cs  ValidationError.cs
src/Domivice.Users.Domain/ValueObjects/: UserLanguageList.cs  UserSocialMediaUrlList.cs
src/Domivice.Users.Infrastructure/: ConfigureServices.cs  Domivice.Users.Infrastructure.csproj
src/Domivice.Users.Infrastructure/Consumers/: UserIdentityCreatedConsumer.cs
src/Domivice.Users.Infrastructure/Consumers/Exceptions/: CreateUserCommandException.cs  ValidationException.cs
src/Domivice.Users.Infrastructure/Extensions/: QueryableExtensions.cs
src/Domivice.Users.Infrastructure/Persistence/: GenericRepository.cs  UnitOfWork.cs  UsersDbContext.cs
src/Domivice.Users.Infrastructure/Persistence/Configurations/: UserConfiguration.cs  UserLanguageConfiguration.cs  UserSocialMediaUrlConfiguration.cs
src/Domivice.Users.Infrastructure/Persistence/Interceptors/: DomiviceSaveChangesInterceptor.cs
src/Domivice.Users.Infrastructure/Persistence/Migrations/: 20230307232453_Initial.Designer.cs  20230307232453_Initial.cs  20230317000008_UpdatesNullableFields.Designer.cs  20230317000008_UpdatesNullableFields.cs  UsersDbContextModelSnapshot.cs
src/Domivice.Users.Infrastructure/Services/: DateTimeService.cs  MassTransitMessageBus.cs
src/Domivice.Users.Web/: ConfigureServices.cs  Dockerfile  Domivice.Users.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Domivice.Users.Web/Attributes/: AuthorizeUserAttribute.cs  ValidateModelStateAttribute.cs
src/Domivice.Users.Web/Authentication/: ApiAuthentication.cs
src/Domivice.Users.Web/Certs/: api.domivice.dev.crt  api.domivice.dev.csr  api.domivice.dev.ext  api.domivice.dev.key  domivice.CA.key  domivice.CA.pem  domivice.CA.srl
src/Domivice.Users.Web/Constants/: UserRoles.cs
src/Domivice.Users.Web/Controllers/: AddressesApi.cs  BusinessHoursApi.cs  DaysOffApi.cs  DomiviceControllerBase.cs  UsersApi.cs
src/Domivice.Users.Web/Converters/: CustomEnumConverter.cs
src/Domivice.Users.Web/Extensions/: PatchUserExtensions.cs
src/Domivice.Users.Web/Filters/: BasePathFilter.cs  FilterContextParser.cs  GeneratePathParamsValidationFilter.cs
src/Domivice.Users.Web/Filters/AuthorizationFilters/: UsersAuthorizationFilter.cs
src/Domivice.Users.Web/Formatters/: InputFormatterStream.cs
src/Domivice.Users.Web/Models/: Address.cs  AddressCreate.cs  AddressList.cs  AddressUpdate.cs  BasicUser.cs  BusinessHours.cs  BusinessHoursCreate.cs  BusinessHoursUpdate.cs  DayOff.cs  DayOffCreate.cs  DayOffUpdate.cs  DaysOffList.cs  Error.cs  GetUsersQueryParams.cs  SocialMediaUrl.cs  TimeSlot.cs  User.cs  UserList.cs  UserUpdate.cs
src/Domivice.Users.Web/OpenApi/: TypeExtensions.cs
src/Domivice.Users.Web/Properties/: launchSettings.json
src/Domivice.Users.Web/wwwroot/: index.html  openapi-original.json
tests/Domivice.Users.Tests/: NamesGenerator.cs  TestCollection.cs  TestJwtManager.cs  TestServer.cs  appsettings.Test.json
tests/Domivice.Users.Tests/Commands/: CreateUserCommandTests.cs
tests/Domivice.Users.Tests/Extensions/: HttpClientJsonExtensions.cs
tests/Domivice.Users.Tests/UsersApi/: DeleteUserTests.cs  GetUserTests.cs  GetUsersTests.cs  PatchUserTests.cs
tests/Domivice.Users.Web.Tests/: Domivice.Users.Web.Tests.csproj  NamesGenerator.cs  TestCollection.cs  TestFactory.cs  TestServer.cs
tests/Domivice.Users.Web.Tests/Extensions/: HttpClientJsonExtensions.cs
tests/Domivice.Users.Web.Tests/UsersApi/: DeleteUserTests.cs  GetUserTests.cs  GetUsersTests.cs  PatchUserTests.cs
