<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>Domivice Users</Description>
    <Copyright>Domivice</Copyright>
    <Authors>Domivice Developers</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <Version>1.0.0</Version>
    <PackageId>Domivice.Users.Web</PackageId>
    <UserSecretsId>45502ca3-a73d-440d-a473-8e0b5924a20d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Domivice.PagingSorting.Web" Version="1.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
  </ItemGroup>
  <ItemGroup><!--<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />-->
  
    <ProjectReference Include="..\Domivice.Users.Application\Domivice.Users.Application.csproj" />
  
    <ProjectReference Include="..\Domivice.Users.Domain\Domivice.Users.Domain.csproj" />
  
    <ProjectReference Include="..\Domivice.Users.Infrastructure\Domivice.Users.Infrastructure.csproj" />
  </ItemGroup>
</Project>
